<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<style>
    .father {
        border: 4px outset papayawhip;
        margin: 10px;
        display: flex;
        flex-direction: column;
        background: burlywood;
    }
    .darkorange {
        border: 2px double darkorange;
        margin: 10px;
    }

    .background {
        background: darkcyan;
    }
    .background2 {
        background: cornflowerblue;
        /*font-size: 20px;*/
    }
    .text-center {
        text-align: center;
    }
    .flex {
        display: flex;
    }
    .margin-10 {
        margin: 10px;
        padding: 0;
    }
    .grow3 {
        flex-grow: 3;
    }
    .list-none {
        list-style: none;
    }
</style>

<script src="main.js"></script>
</body>
</html>