<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
      .main {
          width: 300px;
      }
      form {                                         /*Текст інпутів в лейбл буде по центру*/
          text-align: center;
      }
      .form-group {
          display: block;
          width: 300px;
          margin-bottom: 1rem;
      }

      .form-control {
          display: block;
          width: 91.5%;
          height: calc(1.5em + 0.75rem + 2px);
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn {
          width: 150px;
          margin: 0 auto;
          display: block;
          /*display: inline-block;*/
          font-weight: 400;
          color: #212529;
          text-align: center;
          vertical-align: middle;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn-primary {
          color: #fff;
          background-color: #007bff;
          border-color: #007bff;
      }

      .btn-primary:hover {
          color: #fff;
          background-color: #0069d9;
          border-color: #0062cc;
      }

      .btn-primary:focus, .btn-primary.focus {
          box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
      }

      .btn-primary.disabled, .btn-primary:disabled {
          color: #fff;
          background-color: #007bff;
          border-color: #007bff;
      }

      .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
      .show > .btn-primary.dropdown-toggle {
          color: #fff;
          background-color: #0062cc;
          border-color: #005cbf;
      }
  </style>
</head>
<body>

<div class="main">
<form>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name">
    </div>
    <div class="form-group">
        <label for="surname">Surname:</label>
        <input type="text" class="form-control" id="surname" placeholder="Enter surname">
    </div>
    <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" class="form-control" id="date">
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

<script>



















</script>
</body>
</html>