<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .wrapper-1 {
            width: 100%;
            height: 16%;
            background: #e3cefd;
            display: flex;
            flex-direction: column;
        }
        .heading-1 {
            color: #780f0f;
            text-align: center;
            margin: 20px;
        }
        .holder {
            display: flex;
            justify-content: space-evenly;
        }


        .btn {
            width: 9em;
            height: 2.3em;
            margin: 10px;
            border-radius: 0.3em;
            background: black;
            color: white;
            font-size: 2.1em;
            cursor: pointer;
            border: 0.1em solid transparent;  /*-- задает тонкую прозрачную границу для элемента на веб-странице.*/
        }
        .red {
            background: rgb(255,0,0);
        }
        .blue {
            background: rgb(0,0,255);
        }
        .green {
            background: rgb(0,255,0);
        }
        .btn:hover {
            opacity: 0.7;
            border-color: white;
        }
    </style>
</head>
<body>
<!--                lorem+Tab  -  text-->
<!--                Lorem10 + Tab-->

<!--Завдання: Зробити блок, в середині якого заголовок і 3 кнопки з різними кольорами!-->
<div class="wrapper-1">
    <h1 class="heading-1">Три кнопки з різними кольорами!</h1>
    <div class="holder">
        <button class="btn red">Left</button>
        <button class="btn blue">Center</button>
        <button class="btn green">Right</button>
    </div>
</div>



<script>


// task 1.  Є 3 цілих числа. Знайти кількість додатніх чисел в цьому наборі.
let a=12;
let b=18;
let c=-4;
let count =0;
if (a>0) {
    count++;
}if (b>0) {
    count++
}if (c>0) {
    count++
}
console.log(count);

// task 2. Зручні 3 фічі для роботи з об'єктими, масивами.
//  1.  Як з масива утворити об'єкт!
const cars = ['Audi', 'BMV', 'ZAZ', 'Jaguar'];
const object = {...cars};
console.log(object);  // {"0": "Audi", "1": "BMV", "2": "ZAZ", "3": "Jaguar"} виводить побудований об'єкт.
//  2.  Як наповнити пустий масив!
const newArray = new Array(5).     // 5 вказує на кіл-ть об'єктів в масиві! ставимо "." замість ";"
fill('наповнювач');                //  метод fill встановлює для кожного елемента масиву значення 'наповнювач'.
console.log(newArray)              // Результат ['наповнювач', 'наповнювач', 'наповнювач', 'наповнювач', 'наповнювач']
//  3. як позбутися дублікатів в масиві?
const namesArray = ['Anna','Petya','Jylia','Max','Anna'];
const  uniqueNames = Array.from(new Set(namesArray));       // метод Array.from дубує новий масив, а Set - об'єкт JS (створює колекцію унікальних значень любих типів)
console.log(uniqueNames);                                   //['Anna', 'Petya', 'Jylia', 'Max']

// task 3. Генерування довільних значень чи отримання довільного елемента масиву
let getRandom = (min, max) => {
    return Math.round(Math.random() * (max-min) + min);
}
console.log('Get random', getRandom(0, 10));   // будь-яке число від 0-10

// task 4. Що виведеться в консолі?
//  1.
let number = 0;
console.log(number);    //0
console.log(++number);  //1
console.log(number++);  //1

// task 5. Як зробити трикутрик на CSS
//      1- використати властивість - border
// <div class ="triangle"><div>
//     1. Трикутник з вершиною - рівнобедренний!
//     .triangle {
//     widht: 0;
//     height: 0;
//     border-left: 50px solid transparent;
//     border-right: 50px solid transparent;  //вершина трикутника направлена вгору. Якщо змінити border-и місцями, то і вершина буде змінюватися.
//     border-botton: 100px solid #333;
// }
// 2. Трикутник прямокутний!
//     .triangle {
//     widht: 0;
//     height: 0;
//     border-left: 100px solid #333;
//     border-right: 100px solid transparent;
// }
// task 6. Як покращити код з функціє і if!
//          старий варіант:
// function deleteUser (user) {
//     if (user !== null){
//         console.log('Видаляємо');
//         user.delete();
//     }
// }
// //          новий варіант 1:
// function deleteUser (user) {
//     if (user == null) return
//     console.log('Видаляємо');
//     user.delete();
// }
// //          новий варіант 2 - стрілочна функція:
// const deleteUser = user => {
//     if (user == null) return;
//     console.log('Видаляємо');
//     user.delete();
// };
// task 7. Є два числа. Слід вивести більше
let d = 17;
let i = 53;
if (d>i) {
    console.log(d);
} else {
    console.log(i)
}
// або скорочений варіант!
d>i ? console.log(d) : console.log(i)
// task 8.

// typeof 1 ==='number';

// task 9. Треба видалити дублікати з масиву!
let arr = [1,2,3,4,5,6,7,7,8,9,9,10,11]
//let arr1 = new Set(arr);     //  створили об'єкт без дублікатів
//let arr2 = Array.from(arr1)  // перетворюємо об'єкт в масив

let arr3 = Array.from(new Set(arr));
console.log(arr3);

// task 10.

// task 11.

// task 12.

// task 13.

// task 14.















</script>
</body>
</html>