<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--    <style>-->
<!--        body {-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            background-image: url("image-for-foo-project/asphalt_texture428.jpg");-->
<!--            background-repeat: no-repeat;-->
<!--            background-position: center center;-->
<!--            background-attachment: fixed;-->
<!--            }-->
<!--        .wrapper {-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            background: #495057;-->
<!--        }-->
<!--        .title {-->
<!--            width: 100%;-->
<!--            height: 10%;-->
<!--            background: #5f33e1;-->
<!--        }-->
<!--        .user-collections {-->
<!--            width: 100%;-->
<!--            height: 80%;-->
<!--            background: #f778ba;-->
<!--        }-->
<!--        .left-column {-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            background: #0062cc;-->
<!--        }-->
<!--        .right-column {-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            background: lawngreen;-->
<!--        }-->
<!--        .author {-->
<!--            width: 40%;-->
<!--            text-align: center;-->
<!--            background: #e3cefd;-->
<!--            margin: 10px auto;-->
<!--            border-radius: 20px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="wrapper">-->
<!--    <div class="title">Title</div>-->
<!--    <div class="user-containers">-->
<!--        <div class="left-column"></div>-->
<!--        <div class="right-column"></div>-->
<!--    </div>-->
<!--    <div class="box-author"><h3 class="author">Did you find what you were looking for?</h3></div>-->
<!--</div>-->
<!--<script>-->
<!--    //створений об'єкт URL містить URL-адресу для доступу до API даних користувачів з веб-сайту JSONPlaceholder, що знаходиться за адресою 'https://jsonplaceholder.typicode.com/users'.-->
<!--    let url = new URL ('https://jsonplaceholder.typicode.com/users');-->
<!--    //fetch - це вбудований в браузер метод JavaScript для виконання мережевих запитів. Він використовується для відправки HTTP-запитів до сервера та отримання відповідей від нього.-->
<!--    //fetch використовується для відправки GET-запиту до URL https://jsonplaceholder.typicode.com/users. Він повертає об'єкт Promise, який потім обробляється методом then.-->
<!--    //then - це метод об'єкта Promise, який приймає дві функції зворотного виклику (callback): перша функція викликається при успішному виконанні запиту, а друга - у випадку помилки. У даному випадку, коли fetch завершить виконання, результат буде передано в якості аргумента першої функції зворотного виклику response =>.-->
<!--        fetch(url)-->
<!--            .then(response => response.json())-->
<!--            .then(users => {-->
<!--                for (const user of users) {-->
                            <!-- //for (const [index, user] of users.entries) {-->
<!--                    const userBlock = document.createElement('div');-->
<!--                    userBlock.classList.add('user-block');-->

<!--                    const userInfo = document.createElement('div');-->
<!--                    userInfo.classList.add('user-info');-->

<!--                    const id = document.createElement('p');-->
<!--                    id.classList.add('user-id');-->
<!--                    id.textContent = `ID: ${user.id}`;-->
        <!--//id.textContent = `ID: ${user.id}`;   -   виводить текст разом з тегами html (analog innerText)-->

<!--                    const name = document.createElement('h3');-->
<!--                    name.classList.add('user-name')-->
<!--                    name.textContent = `Name: ${user.name}`;-->

<!--                    const detailsButton = document.createElement('button');-->
<!--                    detailsButton.textContent = 'Details';-->
<!--                    detailsButton.onclick = () => window.location.href = `user-details.html?data=` + JSON.stringify(user);-->

<!--                    userInfo.appendChild(id);-->
<!--                    userInfo.appendChild(name);-->
<!--                    userBlock.appendChild(userInfo);-->
<!--                    userBlock.appendChild(detailsButton);-->

<!--                    if (users.length % 2 !== 0 && index === users.length - 1) {-->
<!--                        leftColumn.appendChild(userBlock);-->
<!--                    } else if (index % 2 === 0) {-->
<!--                        leftColumn.appendChild(userBlock);-->
<!--                    } else {-->
<!--                        rightColumn.appendChild(userBlock);-->
<!--                    }-->
<!--                }-->
<!--            })-->




<!--    // fetch(url)-->
<!--    //     .then(response => response.json())-->
<!--    //     .then(users => {-->
<!--    //         for (const user of users) {-->
<!--    //             console.log(user)-->
<!--    //         }-->
<!--    //     })-->
<!--    //     .catch(error => console.error(error));-->

<!--    // fetch(url)-->
<!--    //     .then(response => {-->
<!--    //         if (!response.ok) {-->
<!--    //             throw new Error('Network response was not ok');-->
<!--    //         }-->
<!--    //         return response.json();-->
<!--    //     })-->
<!--    //     .then(users => {-->
<!--    //         for (const user of users) {-->
<!--    //             console.log(user)-->
<!--    //         }-->
<!--    //     })-->
<!--    //     .catch(error => console.error(error));-->




<!--</script>-->
<!--</body>-->
<!--</html>-->















<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("image-for-foo-project/asphalt_texture428.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            z-index: -1;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            width: 100%;
            height: 20%;
            background: rgba(33, 37, 41, 0.73);
            color: white;
            justify-content: center;
            display: flex;
        }
        .user-containers {
            width: 100%;
            height: 60%;
            margin: 25px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            font-size: 20px;
        }
        .left-column {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right-column {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .user-block {
            height: 100%;
            width: 70%;
            background: rgba(227, 206, 253, 0.7);
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        .user-id {
            font-weight: bolder;
        }
        .box-author {
            width: 100%;
            height: 10%;
            background: rgba(33, 37, 41, 0.73);
            color: white;
            justify-content: center;
            display: flex;
            position: fixed;
            bottom: 0;
            font-size: 20px;
        }
        .details-button {
            width: 40%;
            font-size: 20px;

        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="title"><h1>List of clients of our firm</h1></div>
    <div class="user-containers">
        <div class="left-column"></div>
        <div class="right-column"></div>
    </div>
    <div class="box-author"><h3>Did you find what you were looking for?</h3></div>
</div>
<script>
        let url = 'https://jsonplaceholder.typicode.com/users';
    fetch(url)
        .then(response => response.json())
        .then(users => {

            const leftColumn = document.querySelectorAll('.left-column')[0];
            const rightColumn = document.querySelectorAll('.right-column')[0];

            users.forEach((user, index) => {
                const userBlock = document.createElement('div');
                userBlock.classList.add('user-block');

                const userInfo = document.createElement('div');
                userInfo.classList.add('user-info');

                const userId = document.createElement('div');
                userId.classList.add('user-id');
                userId.innerText = `ID: ${user.id}`;

                const userName = document.createElement('div');
                userName.classList.add('user-name');
                userName.innerText = `Name: ${user.name}`;

                const detailsButton = document.createElement('button');
                detailsButton.classList.add('details-button');
                const detailsLink = document.createElement('a');
                detailsLink.href = 'https://example.com/details';
                detailsButton.innerText = 'Details';

                detailsButton.appendChild(detailsLink);

                userInfo.appendChild(userId);
                userInfo.appendChild(userName);
                userBlock.appendChild(userInfo);
                userBlock.appendChild(detailsButton);

                if (users.length % 2 !== 0 && index === users.length - 1) {
                    leftColumn.appendChild(userBlock);
                } else if (users.length % 2 === 0 && index >= users.length / 2) {
                    rightColumn.appendChild(userBlock);
                } else {
                    leftColumn.appendChild(userBlock);
                }
            });
        })
        .catch(error => console.error(error));

</script>
</body>
</html>