<!--На странице post-details.html:-->
<!--7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .-->
<!--8 Нижчє інформаці про пост, вивести всі коментарі поточного поста
(ендпоінт  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Details</title>
    <style>
        body {
            margin: 10px;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("image/asphalt_texture409.jpg");
            -moz-background-size: 100%;
            -webkit-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            z-index: -1;
            color: white;
        }
        li {
            border: 1px solid white;
            background-color: rgba(150, 148, 148, 0.7);
            width: 94%;
            margin: 15px 0 0 0;
            text-align: center;
            padding: 10px;
            list-style: none;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .post-details-container {
            border: 1px solid white;
            margin: auto 90px;
            text-align: center;
            padding: 10px;
        }
        button {
            background-color: rgba(166, 9, 9, 0.62);
            border: none;
            color: #ffffff;
            padding: 3px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #a5a5a5;
        }
    </style>
</head>
<body>
<header>
    <button id="back-button">Back</button>
</header>
<h1>Post Details</h1>
<div id="post-details-container"></div>
<h2>Comments</h2>
<ul id="comments-list"></ul>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const data = JSON.parse(urlParams.get('data'));

    const container = document.getElementById('post-details-container');

    const title = document.createElement('li');
    title.textContent = data.title;

    const body = document.createElement('li');
    body.textContent = data.body;

    container.appendChild(title);
    container.appendChild(body);

    container.classList.add('post-details-container')

    const backButton = document.getElementById('back-button');

    backButton.addEventListener('click', () => {
        window.history.back();
    });

    fetch(`https://jsonplaceholder.typicode.com/posts/${data.id}/comments`)
        .then(response => response.json())
        .then(comments => {
            const commentsList = document.getElementById('comments-list');
            commentsList.innerHTML = '';
            comments.forEach(comment => {
                const li = document.createElement('li');
                const name = document.createElement('p');
                name.innerHTML = `<strong>Name:</strong> ${comment.name}`;
                const email = document.createElement('p');
                email.innerHTML = `<strong>Email:</strong> ${comment.email}`;
                const body = document.createElement('p');
                body.innerHTML = `<strong>Comment:</strong> ${comment.body}`;

                li.appendChild(name);
                li.appendChild(email);
                li.appendChild(body);
                commentsList.appendChild(li);
            });
        })
        .catch(error => console.error(error));
</script>
</body>
</html>